            {/* Step 3 */}
            <div className="relative">
              <div className="absolute -top-4 left-8 w-12 h-12 bg-orange-500 rounded-full flex items-center justify-center text-xl font-bold z-10">
                3
              </div>
              <div className="bg-gray-900 border border-gray-800 rounded-lg p-8 pt-12 hover:border-orange-500/50 transition-all">
                <div className="mb-6 flex justify-center">
                  <div className="w-full h-48 bg-gradient-to-br from-gray-800 to-gray-900 rounded-lg flex items-center justify-center border border-gray-700 relative overflow-hidden">
                    <LineChart className="w-16 h-16 text-orange-500" />
                    <div className="absolute top-2 right-2 bg-orange-500/20 text-orange-400 text-xs px-2 py-1 rounded border border-orange-500/50">PATTERN</div>
                    <div className="absolute bottom-2 right-2 bg-blue-500/20 text-blue-400 text-xs px-2 py-1 rounded border border-blue-500/50">DATA</div>
                  </div>
                </div>
                <h3 className="text-xl font-semibold mb-2">Get Insights</h3>
                <p className="text-gray-400 text-sm">Receive detailed statistical analysis with pattern recognition and data visualization</p>
              </div>
            </div>
